slogging.level.org.springframework=INFO
logging.level.root=INFO
spring.cloud.config.server.git.uri=/Users/yvonnexu/CMU_Summer_2020/18749_ds/project/antiFault/Configs/Server
server.port=8081
checkpointFrequency=3000
isReady=true
active=false
primary=true
replicaId=1